<html>
    <head>
        <title>Moroxel8AI Sample</title>
      <script type="module" crossorigin src="/moroxel8ai/assets/index-6a196039.js"></script>
    </head>

    <body class="vertical">
        <div class="horizontal">
            <div id="player"></div>
            <div id="editor"></div>
        </div>
        <div class="info">
            <div>moroboxai-lua v<span id="moroboxai-lua-version"></span></div>
            <div>
                moroboxai-game-sdk v<span
                    id="moroboxai-game-sdk-version"
                ></span>
            </div>
            <div>
                moroboxai-player-web v<span
                    id="moroboxai-player-web-version"
                ></span>
            </div>
            <div>
                moroboxai-editor-web v<span
                    id="moroboxai-editor-web-version"
                ></span>
            </div>
        </div>
    </body>
    

    <style type="text/css">
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .vertical {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .horizontal {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #player {
            background-color: black;
            background-size: cover;
            margin-left: 10em;
            margin-right: 2em;
        }

        .info {
            margin-top: 2em;
            text-align: center;
        }
    </style>
</html>
